body {
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    color: #fff;
    margin: 0;
    background: linear-gradient(90deg, #7f66da, #381ba3);
    cursor: default;
}


.grid-section {
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-digit {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #242222;
    font-weight: 600;
    font-size: 58px;
    width: 340px;
    height: 130px;
    background-color: antiquewhite;
    border-radius: 15px;
    box-shadow: 6px 7px 9px 4px #3534348f;
    margin-bottom: 40px;
}

h1 {
    text-align: center;
}

.btn-digits {
    border: 2px solid #fff;
    border-radius: 15px;
    background: green;
    padding: 18px 18px;
    text-align: center;
    color: #fff;
    font-size: 24px;
    transition: 0.5s;
}

.btn-digits:hover {
    transform: scale(1.2);
    cursor: pointer;
}


.main-article {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 250px;
}